<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display_result"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_first"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/display_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_second"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="number"/>
    <Button
        android:id="@+id/add"
        android:layout_marginStart="20dp"
        android:text="Add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_second"
        android:textAllCaps="false"
        android:layout_width="65dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/subtract"
        android:layout_marginStart="20dp"
        android:text="Subtract"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_width="95dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/multiply"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:text="Multiply"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/subtract"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/divide"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:text="Divide"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/multiply"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>